<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>목일중학교 : 여자 팔씨름</title>
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700|Nanum+Gothic:400,700,800|Nanum+Myeongjo|Noto+Sans+KR:100,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="armf.css" type="text/css">
    <style>
        body {
            margin: 0px;
            background-color: #e1e1e8;
            font-family: "NanumMyeongjo", sans-serif;
            font-weight: 100;
            color: white;
        }

        /*body에 마진 제거, 백컬러 설정, 기본 폰트 설정*/

        header {
            padding: 0em;
        }

        /*헤더 백그라운드 및 패딩 설정*/

        article {
            margin: 0px;
            padding: 8.26em 0em 7em 0em;
            background-color: none;
        }

        .articlebox {
            width: 1183px;
            height: auto;
            margin: 0px auto 0px auto;
            padding: 1em;
            border-radius: 5px;
            border: 0.5px solid #bdbdbd;
            background-color: white;
            color: black;
        }

        .winner-winner-chicken-dinner {
            width: 2em;
            height:2em;
            padding:0.7em 0.5em 0em 0.5em;
            margin-top:1.2em;
            border: 0.5px solid #303133;
            border-radius: 3px;
        }

        .pole1 {
            width: 1px;
            height: 15px;
            background-color: #303133;
            margin: 0em 0em 0em 0em;
        }

        /*본문 박스(대진표)*/

        .footer1 {
            padding: 1em;
            background: #424242;
            font-family: "NanumMyeongjo", sans-serif;
            font-size: 0.7em;
            text-align: center;
        }
        /*푸터 색상 설정, 폰트 설정*/

        .footerbox {
            background-color: none;
            padding-top: 2em;
        }
        /*푸터 박스*/

        address {
            margin: 1em;
            color: #6b6b6b;
        }

        /*연락처 정보*/

        a {
            text-decoration: none;
            color: white;
        }

        nav ul li {
            display: inline-block;
            margin: 0em 0.5em 0em 0.5em;
            text-align: center;
            font-family: "NanumMyeongjo", sans-serif;
        }

        .navbar {
            position: fixed;
            background-color: rgba(12, 12, 54, 0.88);
            height: auto;
            width: 100%;
            margin: 0px;
            font-size: 1em;
        }

        .nav-item {
            padding: 1em 0.9em 1em 0.9em;
        }

            .nav-item:hover {
                background-color: rgba(4, 4, 18, 0.88);
            }

        /*네비게이션 바 정보*/
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-logo"><a href="index.html" target="_self"><img src="img/img/logo.png" width="51" height="15"</a></li>
            <li class="nav-item"><a href="volley.html" target="_self">배구</a></li>
            <li class="nav-item"><a href="concave.html" target="_self">오목</a></li>
            <li class="nav-item"><a href="armm.html" target="_self">남자 팔씨름</a></li>
            <li class="nav-item"><a href="armf.html" target="_self">여자 팔씨름</a></li>
            <li class="nav-item"><a href="bean.html" target="_self">공기</a></li>
        </ul>
    </nav>
    <header></header>
    <article>
        <div class="articlebox">
            <center>
                팔씨름 여자 대진표
                <div class="winner-winner-chicken-dinner">X반</div>
                <div class="pole1"></div>
            </center>
        </div>
    </article>
    <footer class="footer1">
        <div class="footerbox">
            프론트엔드 개발자 : 이지수 <br><br>
            백엔드 개발자 : 임경민<br><br>
            <small><small>본 웹사이트는 15인치 디스플레이의 환경에서 개발되었으므로 열람시 최소 15인치 이상의 디스플레이를 사용하여야 원활히 작동할 수 있습니다.</small></small>
            <address>
                개발 : (+82)10-3322-4273<br>
                방송 : (+82)추가 바람
            </address>

        </div>
    </footer>
</body>
</html>