<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>목일중학교 : 대진표</title>
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700|Nanum+Gothic:400,700,800|Nanum+Myeongjo|Noto+Sans+KR:100,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin:0px;
            background-color: #e1e1e8;
            font-family:"NotoSansKR", sans-serif;
            font-weight:100;
            color:white;
        }

        /*body에 마진 제거, 백컬러 설정, 기본 폰트 설정*/

        footer {
            padding: 1em;
            background:#424242;
            font-family:"NanumMyeongjo", sans-serif;
            font-size: 0.7em;
            text-align:center;
        }
        /*푸터 색상 설정, 폰트 설정*/

        .footerbox {
            background-color: none;
            padding-top: 2em;
        }
        /*푸터 박스*/
        
        address {
            margin:1em;
            color:#6b6b6b;
        }

        /*연락처 정보*/

        header {
            padding: 6em 0em 6em 0em;
            background-image:url(img/background/대진표.png);
            background-repeat:no-repeat;
            background-size:cover;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight:900;
            font-size: 2.5em;
        }

        /*헤더 백그라운드 및 패딩 설정*/

        a {
            text-decoration:none;
            color:white;
        }

        /*텍스트데코 삭제, 색상 설정*/

        nav ul li {
            display: inline-block;
            margin: 0em 0.5em 0em 0.5em;
            text-align: center;
            font-family:"NanumMyeongjo", sans-serif;
        }

        .navbar {
            position:fixed;
            background-color: rgba(12, 12, 54, 0.88);
            height:auto;
            width:100%;
            margin:0px;
            font-size: 1em;
        }

        .nav-item {
            padding: 1em 0.9em 1em 0.9em;
        }

        .nav-item:hover {
            background-color: rgba(4, 4, 18, 0.88);
        }

        /*네비게이션 바 정보*/
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-logo"><a href="index.html" target="_self"><img src="img/img/logo.png" width="51" height="15"</a></li>
            <li class="nav-item"><a href="volley.html" target="_self">배구</a></li>
            <li class="nav-item"><a href="concave.html" target="_self">오목</a></li>
            <li class="nav-item"><a href="armm.html" target="_self">남자 팔씨름</a></li>
            <li class="nav-item"><a href="armf.html" target="_self">여자 팔씨름</a></li>
            <li class="nav-item"><a href="bean.html" target="_self">공기</a></li>
        </ul>
    </nav>
    <header>
        <center>대진표에 오신 것을 환영합니다!</center>
    </header>

    <footer>
        <div class="footerbox">
            프론트엔드 개발자 : 이지수 <br><br>
            백엔드 개발자 : 임경민
            <address>
                개발 : (+82)10-3322-4273<br>
                방송 : (+82)추가 바람
            </address>
        </div>
    </footer>
</body>
</html>